# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://192.168.100.109:15432/plataformaeducacional
spring.datasource.username=postgres
spring.datasource.password=Eunaoseiasenha22
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Spring Security (caso não esteja usando UserDetails ainda)
# spring.security.user.name=user
# spring.security.user.password=password


# Configurações do Spring Security (padrão inicial)
# spring.security.user.name=user
# spring.security.user.password=password # Será removido ao configurar UserDetailsService

# Lombok configuration (opcional, mas útil)
# logging.level.org.springframework.security=DEBUG

server.port=8081

# Segredo para geração e validação de tokens JWT
jwt.secret=change-me-secret
